* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.top {
    height: 1024px;
    background-image: url(./img/bg_top.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        padding-top: 217px;
        &__title {
            color: #FFF;
            font-size: 64px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &__text {
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
        }
        &__button {
            border-radius: 30px;
            background: #9C0332;
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 74px;
            padding-right: 74px;
            padding-top: 13px;
            padding-bottom: 13px;
            &:hover {
                border-radius: 30px;
                background: #EB443F;
            }
        }
    }
}

.section_one {
    background: #000915;
}

.game {
    padding-top: 128px;
    padding-bottom: 128px;
    display: flex;
    gap: 32px;
    &__item{
        display: flex;
        background-repeat: no-repeat;
        background-position: center;
        width: 379px;
        height: 300px;
        border-radius: 16px;
        color: #FFF;
        font-size: 24px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        align-items: flex-end;
        &_1 {
            background-image: url(./img/game_1.png);
            &:hover {
                border: 3px solid #44D2FF;
                border-radius: 16px;
            }
            &_1 {
                padding-left: 32px;
                padding-bottom: 32px;
            }
        }
        &_2 {
            background-image: url(./img/game_2.png);
            &:hover {
                border: 3px solid #44D2FF;
                border-radius: 16px;
            }
            &_2 {
                padding-left: 32px;
                padding-bottom: 32px;
            }
        }
        &_3 {
            background-image: url(./img/game_3.png);
            &:hover {
                border: 3px solid #44D2FF;
                border-radius: 16px;
            }
            &_3 {
                padding-left: 32px;
                padding-bottom: 32px;
            }
        }

    }
}

.section_two {
    background: #000915;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
    padding-top: 234px;
    padding-bottom: 234px;
    &__description {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 584px;
        &_title {
            color: #FFF;
            font-size: 48px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &_text {
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
        }
        &_button {
            width: 234px;
            border-radius: 30px;
            background: #9C0332;
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 74px;
            padding-right: 74px;
            padding-top: 13px;
            padding-bottom: 13px;
            &:hover {
                border-radius: 30px;
                background: #EB443F;
            }
        }
    }
}

.section_three {
    background: #000915;
}

.contentv2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
    padding-top: 234px;
    padding-bottom: 234px;
    &__description {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 584px;
        &_title {
            color: #FFF;
            font-size: 48px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &_text {
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
        }
        &_button {
            width: 234px;
            border-radius: 30px;
            background: #9C0332;
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 74px;
            padding-right: 74px;
            padding-top: 13px;
            padding-bottom: 13px;
            &:hover {
                border-radius: 30px;
                background: #EB443F;
            }
        }
    }
}

.section_four {
    height: 800px;
    background-image: url(./img/section_4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.puzzle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 276px;
    &__description {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 584px;
        &_title {
            color: #FFF;
            font-size: 48px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &_text {
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            text-align: center;
        }
        &_button {
            width: 234px;
            border-radius: 30px;
            background: #9C0332;
            color: #FFF;
            font-size: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 74px;
            padding-right: 74px;
            padding-top: 13px;
            padding-bottom: 13px;
            &:hover {
                border-radius: 30px;
                background: #EB443F;
            }
        }
    }
}

.footer {
    background: #000915;
    height: 80px;
    &__text {
        color: #FFF;
        font-size: 12px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        padding-top: 33px;
        padding-bottom: 33px;
    }
}

@import 'mobile';